h1.maintitle
    font-size:5em
header
    p
        font-size:2em
nav.toc
    padding:2em
section
    border-bottom:0.3em solid #333
    h2
        font-size:3em
nav
    border-top:0.3em solid #333
    border-bottom:0.3em solid #333
    ul
        margin:0
        list-style: none
        padding: 0
        li:before
            content: ""
        li
            text-indent:0em
            float:left
            margin:1em
        li:first-child
            margin-left:0
    ul:after
        content: ""
        display: table
        clear: both
