//BASIC FORMATS
body
  margin: 0
  font-family: Arial, Helvetica, sans-serif
  font-size: 1em
  color: #333
  background-color: #f5f4f1

a
    color: #6f6660
    text-decoration: none
    &:hover
     color: #cc0000

h1
  font-size: 2em
  color: #cc0000
  font-weight: normal
  margin: 0
  a
    color: #cc0000
    text-decoration: none

h2
  font-size: 1.6em
  font-weight: normal
  margin: 0 0 1em 0
h3
  font-size: 1.2em
  font-weight: normal
  margin: 0 0 1em 0

.txt-small
  font-size: 0.8em

code
    display:block
    background-color:#e0edf1
    border:1px solid #c5d8e2
    padding:1em
    margin: 1em 0

ul
    margin-bottom:1em
    list-style: none
    padding-left: 1em
    li:before
        content: "– "
    li
       text-indent:-0.9em

section
    margin:1em
    padding:1em
    background-color: #fff

//TABLE SETTINGS
table
    font-size: 0.9em
    display: table
    border-collapse: collapse
    border-spacing: 0
    margin-bottom: 1em
    caption
        caption-side: bottom
        text-align: left
        padding:1em
        font-size: 0.9em

    thead

    tbody

    colgroup
        col
    tr
        th
            background-color: #bab6ae
            padding: 1em
            line-height: 1em
            height: 1em
            text-align: left
            border: 1px solid white
        td
            text-align: left
            padding: 1em
            vertical-align: top
            border: 1px solid white

    //table row striping
    tr:nth-child(odd)
        background-color: #f5f4f1;

    tfoot
        td
            background-color: #d6d3cc



//BUTTON STYLES
button
  color: #333
  font-size: 0.9em
  padding: 1em
  border-radius: 3px
  margin: 0
  &:hover
    /*cursor:pointer;

.sat-btn-1
  background-color: #666666
  border: 1px solid #333333
  color: #ffffff
  &:hover
    background-color: #333333
    border: 1px solid #333333
    color: #ffffff

.sat-btn-2
  background-color: #9e9890
  border: 1px solid #7f766e
  color: #ffffff
  &:hover
    background-color: #7f766e
    border: 1px solid #7f766e
    color: #ffffff

.sat-btn-3
  background-color: #cc0000
  border: 1px solid #ab0000
  color: #ffffff
  &:hover
    background-color: #ab0000
    border: 1px solid #ab0000
    color: #ffffff

.sat-btn-4
  background-color: #f4f3f0
  border: 1px solid #d6d3cc
  color: #000000
  &:hover
    background-color: #d6d3cc
    border: 1px solid #d6d3cc
    color: #000000

//MESSAGE BOXES
.box
    padding: 1em
    margin: 1em 0
    &.box-error
        background-color: #ffffaa
    &.box-info
        background-color:#ccddee
    &.box-confirm
        background-color:#d6dbba

/* site button ------------------------------

button
  &.view-hex
    display: none
  &.view-rgb
